<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/base.css"/>
    <link rel="stylesheet" href="assets/css/icons-font.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

</head>

<body>
<div class="container-fluid">
    <!--header-->
    <div class="row justify-content-center">
        <div class="col-md-10 s-100">
            <header class="d-flex align-items-center ">
                <div class="col-md-12 s-100">
                    <div class="row d-flex justify-content-around align-items-center relative">
                        <div class="col-md-2 s-50 d-flex align-items-center p-0">
                            <div class="logo">
                                <img src="assets/images/logo.png">

                            </div>
                            <div class="logo-text">
                                Brand Name
                            </div>

                        </div>
                        <div class="col-md-7 s-50 d-flex align-items-center justify-content-around j-c-sm-end">
                            <div class="header-item pointer relative active res-non">
                                How It Works?
                            </div>
                            <div class="header-item pointer relative res-non">
                                Courses
                            </div>
                            <div class="header-item pointer relative res-non">
                                Find Tutors
                            </div>
                            <div class="header-item have-menu-cat pointer relative res-non">
                                categories
                                <i class=" icon-down-open"></i>

                            </div>
                            <div class="header-item  pointer relative ">
                                English / USD
                                <i class=" icon-down-open"></i>
                                <div class="ln-items">
                                    <div class="title-in text-left">
                                        Language
                                    </div>
                                    <select>


                                        <option value="1">English</option>
                                        <option value="2">Option 2</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                    </select>
                                    <div class="title-in text-left">
                                        Currency
                                    </div>
                                    <select>


                                        <option value="1">USD</option>
                                        <option value="2">Option 2</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                    </select>
                                </div>
                            </div>
                            <div class="d-none res-block menu-icon">
                                <i class="icon-path-1414 reverse"></i>
                            </div>
                        </div>
                        <!--if log in add class in-->
                        <div class="col-md-3 if-log res-non">
                            <div class="row d-flex not-login in justify-content-around">
                                <button class="header-btn blue">
                                    Become A Tutor
                                </button>
                                <button class="header-btn gold">
                                    Login/Signup
                                </button>
                            </div>
                            <div class="row has-login d-flex justify-content-around">
                                <div class="notification pointer d-flex justify-content-center align-items-center relative have-noti">
                                    <i class=" icon-path-77"></i>
                                    <div class="num position-absolute d-flex justify-content-center align-items-center">
                                        1
                                    </div>
                                </div>
                                <div class="menu-account pointer relative d-flex justify-content-center align-items-center">
                                    <div class="image">
                                        <img src="assets/images/avatar.png" class="full">
                                    </div>
                                    <div class="text mr-2">
                                        John Smith
                                    </div>
                                    <i class=" icon-down-open"></i>
                                    <div class="acc-items">
                                        <ul>
                                            <li class="d-flex align-items-center relative mb-2">
                                                <i class=" icon-path-11 "></i>
                                                <span class="ml-2">
                                                Dashboard
                                            </span>
                                            </li>
                                            <li class="d-flex align-items-center relative mb-2 have-noti">
                                                <i class=" icon-path-39 "></i>
                                                <span class="ml-2">
                                                Message
                                            </span>
                                                <div class="num position-absolute d-flex justify-content-center align-items-center">
                                                    1
                                                </div>
                                            </li>
                                            <li class="d-flex align-items-center relative mb-2">
                                                <i class=" icon-path-1 "></i>
                                                <span class="ml-2">
                                                Fav Tutors
                                            </span>
                                            </li>
                                            <li class="d-flex align-items-center relative mb-2">
                                                <i class=" icon-path-96 "></i>
                                                <span class="ml-2">
                                                FAQ
                                            </span>
                                            </li>
                                            <li class="d-flex align-items-center relative mb-2">
                                                <i class=" icon-path-98 "></i>
                                                <span class="ml-2">
                                                Log Out
                                            </span>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cat-items-menu">
                            <div class="row d-flex ">
                                <div class="col-md-12 d-flex justify-content-start">
                                    <div class="item title  col-md-3 p-2 relative">
                                        Life Style
                                        <i class="  icon-angle-right"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="d-flex justify-content-start align-items-center">
                                            <div class="item col-md-3 p-2">
                                                Time Managment
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Time Managment
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Time Managment
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Time Managment
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 d-flex justify-content-start">
                                    <div class="item title  col-md-3 p-2 relative">
                                        Creativity <i class="  icon-angle-right"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="d-flex justify-content-start align-items-center">
                                            <div class="item col-md-3 p-2">
                                                Coaching
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Coaching
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Coaching
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Coaching
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 d-flex justify-content-start">
                                    <div class="item title  col-md-3 p-2 relative">
                                        Driving <i class="  icon-angle-right"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="d-flex justify-content-start align-items-center">
                                            <div class="item col-md-3 p-2">
                                                Self Improve
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Self Improve
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Self Improve
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Self Improve
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 d-flex justify-content-start">
                                    <div class="item title  col-md-3 p-2 relative">
                                        Art & Design <i class="  icon-angle-right"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="d-flex justify-content-start align-items-center">
                                            <div class="item col-md-3 p-2">
                                                Timeline Tropy
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Timeline Tropy
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Timeline Tropy
                                            </div>
                                            <div class="item col-md-3 p-2">
                                                Timeline Tropy
                                            </div>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </header>

        </div>
    </div>
    <!--end header-->



    <div class="row  d-flex justify-content-center pr-3 pl-3 overflow-hidden">
        <div class="col-12  ">
            <section class="sec-one about blog relative">

                <div class="row d-flex justify-content-center ">
                    <div class="col-md-10 col-sm-12 s-100">
                        <div class="left-side relative d-flex flex-column mt-5 pt-5 ">
                            <div class="header-text text-center c-blue">
                                Get In Touch
                            </div>
                            <div class="over-text text-center">
                                Contact Us
                            </div>
                            <h5 class="text-center mb-5">
                                Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit </h5>

                        </div>

                    </div>
                </div>
                <div class="row d-flex justify-content-center have-right-shadow-green have-left-shadow-orange">
                    <div class="col-md-10 col-sm-12 s-100">
                        <div class="contact-us-items relative d-flex flex-column  pb-5 pt-1 ">
                            <div class="row d-flex justify-content-between mb-5">
                                <div class="col-md-4 mb-3 text-center">
                                    <div class="icon-item mb-3">
                                        <i class=" icon-path-43"></i>

                                    </div>
                                    <div class="text mb-1">
                                        Address
                                    </div>
                                    <div class="text">
                                        Australia , Sydney
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 text-center">
                                    <div class="icon-item mb-3">
                                        <i class=" icon-path"></i>

                                    </div>
                                    <div class="text mb-1">
                                        Chat
                                    </div>
                                    <div class="text">
                                        +1 234567884511
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3 text-center">
                                    <div class="icon-item mb-3">
                                        <i class=" icon-path-39"></i>

                                    </div>
                                    <div class="text mb-1">
                                        Mail
                                    </div>
                                    <div class="text">
                                        info@yourwebsite.com
                                    </div>
                                </div>
                            </div>
                            <div class="row  d-flex justify-content-around ">
                                <div class="col-md-6 or-2 mb-4 ">
                                    <div class="box text-center">
                                        <h5 class="head-text mb-4">
                                            Send Message
                                        </h5>
                                        <form>
                                            <div class="row d-flex justify-content-start">
                                                <div class="col-md-6 mb-2">
                                                    <div class="title-in star text-left">
                                                        Title
                                                    </div>
                                                    <input placeholder="type anything">
                                                </div>
                                                <div class="col-md-6 mb-2">
                                                    <div class="title-in star text-left">
                                                        Title
                                                    </div>
                                                    <input placeholder="type anything">
                                                </div>
                                                <div class="col-md-6 mb-2">
                                                    <div class="title-in  text-left">
                                                        Title
                                                    </div>
                                                    <input placeholder="type anything">
                                                </div>
                                                <div class="col-md-6 mb-2">
                                                    <div class="title-in star text-left">
                                                        Title
                                                    </div>
                                                    <input placeholder="type anything">
                                                </div>
                                                <div class="col-md-12 mb-2">
                                                    <div class="title-in star text-left">
                                                        Title
                                                    </div>
                                                    <select placeholder="type anything">


                                                        <option value="1">Option 1</option>
                                                        <option value="2">Option 2</option>
                                                        <option value="1">Option 1</option>
                                                        <option value="2">Option 2</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-12 mb-2">
                                                    <div class="title-in  text-left">
                                                        Massage
                                                    </div>
                                                    <textarea placeholder="type your message ..."></textarea>
                                                </div>
                                                <div class="col-md-12 mt-4">
                                                    <button class="gold cu-pad">Send</button>
                                                </div>


                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-6 or-1 mb-4 ">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col-md-6 mt-4  res-block d-none">
                                            <h6 class="text text-center">
                                                Lets Keep In Touch
                                            </h6>
                                            <div class="border mt-1 mb-3"></div>
                                            <div class="social-i d-flex justify-content-center mb-5">
                                                <i class=" icon-facebook-rect"></i>
                                                <i class=" icon-linkedin-rect"></i>
                                                <i class=" icon-instagram-1"></i>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="map">
                                        <div style="width: 100%">
                                            <iframe width="100%" height="530" frameborder="0" scrolling="no"
                                                    marginheight="0" marginwidth="0"
                                                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                                                <a href="http://www.gps.ie/">truck gps</a></iframe>
                                        </div>


                                    </div>
                                    <div class="row d-flex justify-content-start res-non">
                                        <div class="col-md-6 mt-4">
                                            <h6 class="text ">
                                                Lets Keep In Touch
                                            </h6>
                                            <div class="border mt-1 mb-3"></div>
                                            <div class="social-i d-flex justify-content-start mb-5">
                                                <i class=" icon-facebook-rect"></i>
                                                <i class=" icon-linkedin-rect"></i>
                                                <i class=" icon-instagram-1"></i>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </section>


        </div>


    </div>
    <div class="row ">
        <footer class=" d-flex justify-content-center">
            <div class="col-10 pb-2 pt-5 ">
                <div class="row">
                    <div class="col-md-6 s-100 d-flex align-items-center p-0 mb-5">
                        <div class="logo">
                            <img src="assets/images/logo-footer.png">

                        </div>
                        <div class="logo-text">
                            Brand Name
                        </div>

                    </div>
                </div>
                <div class="row d-flex justify-content-start">
                    <div class="col-md-5 s-100">
                        <h6>
                            About What We Provide
                        </h6>
                        <p class="small-res text-left">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id arcu orci. Praesent
                            dignissim mollis arcu. Vivamus vitae diam sit amet neque semper ullamcorper at a velit.
                            Curabitur pulvinar sem at est vulputate, eget tincidunt dolor aliquam. Nullam sagittis
                            lectus vel metus laoreet imperdiet. Aenean ut volutpat nisi. Interdum et malesuada fames ac
                            ante ipsum primis in faucibus. Nullam erat ipsum, facilisis a tortor in, dapibus vulputate
                            dolor. Cras eu sem id augue rhoncus suscipit vitae at elit.
                        </p>
                    </div>
                    <div class="col-md-7 s-100">
                        <div class="row d-flex justify-content-start ">
                            <div class="col-md-8 s-100">
                                <div class="row">
                                    <div class="col-md-5 offset-md-1 s-50">
                                        <ul class="list-items">
                                            <li>
                                                <h6>Get To Know Us</h6>
                                            </li>
                                            <li>About Us</li>
                                            <li>Contact Us</li>
                                            <li>FAQ</li>
                                            <li>Reviwes</li>
                                            <li>Security</li>
                                            <li>Blog</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 s-50">
                                        <ul class="list-items">

                                            <li>
                                                <h6>
                                                    Learn With Us
                                                </h6>
                                            </li>
                                            <li>Find A Tutor</li>
                                            <li>Request A Tutor</li>
                                            <li>Online Tutoring</li>
                                            <li>Learning Resources</li>
                                            <li>Get Math Help</li>
                                            <li>Tell Us What You Think</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 s-100">
                                <div class="row">
                                    <ul class="col-md-12 s-50">
                                        <li>
                                            <h6>
                                                Lets Keep In Touch
                                            </h6>
                                        </li>
                                        <li class="social-i mb-5">
                                            <i class=" icon-facebook-rect"></i>
                                            <i class=" icon-linkedin-rect"></i>
                                            <i class=" icon-instagram-1"></i>

                                        </li>

                                    </ul>
                                    <ul class=" col-md-12 s-50">
                                        <li>
                                            <h6>
                                                Support
                                            </h6>
                                        </li>
                                        <li class="res-non">
                                            Need Any Help?
                                        </li>
                                        <li>
                                            <button class="footer-btn">
                                                Mail Us
                                            </button>

                                        </li>

                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="line mb-4 mt-3"></div>
                </div>

                <div class="row d-flex justify-content-start">
                    <div class="col-md-8 s-100">
                        <div class="row d-flex justify-content-start">
                            <div class="col-md-3 s-50">
                                <ul class="list-items no-pad">
                                    <li>
                                        <h6>Lorem Ipsum Dolor</h6>
                                    </li>
                                    <li>About Us</li>
                                    <li>Contact Us</li>
                                    <li>FAQ</li>
                                    <li>Reviwes</li>
                                    <li>Security</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div class="col-md-3 s-50">
                                <ul class="list-items no-pad">

                                    <li>
                                        <h6>
                                            Learn With Us
                                        </h6>
                                    </li>
                                    <li>Find A Tutor</li>
                                    <li>Request A Tutor</li>
                                    <li>Online Tutoring</li>
                                    <li>Learning Resources</li>
                                    <li>Get Math Help</li>
                                    <li>Tell Us What You Think</li>
                                </ul>

                            </div>

                            <div class="col-md-3 s-50">
                                <ul class="list-items no-pad">
                                    <li>
                                        <h6>Lorem Ipsum Dolor</h6>
                                    </li>
                                    <li>About Us</li>
                                    <li>Contact Us</li>
                                    <li>FAQ</li>
                                    <li>Reviwes</li>
                                    <li>Security</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div class="col-md-3 s-50">
                                <ul class="list-items no-pad">

                                    <li>
                                        <h6>
                                            Learn With Us
                                        </h6>
                                    </li>
                                    <li>Find A Tutor</li>
                                    <li>Request A Tutor</li>
                                    <li>Online Tutoring</li>
                                    <li>Learning Resources</li>
                                    <li>Get Math Help</li>
                                    <li>Tell Us What You Think</li>
                                </ul>

                            </div>

                        </div>


                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li>
                                <h6>
                                    Newsletter
                                </h6>
                            </li>
                            <li class="email d-flex justify-content-star">
                                <input placeholder="your email address">
                                <button class="footer-btn">
                                    submit
                                </button>

                            </li>

                        </ul>
                        <ul class="list-items">
                            <li>
                                <h6>
                                    Certificates
                                </h6>
                            </li>

                        </ul>
                        <button class="footer-btn def">
                            Certificate Symbol
                        </button>
                    </div>
                    <div class="line mb-4 mt-3"></div>

                </div>
                <div class="row d-flex justify-content-start b-part align-items-center">
                    <i class=" icon-copyright"></i>
                    <div class="text black">Copyright 2021 Your Brand. All Rights Reserved.</div>
                    <ul class="inline">
                        <li>Terms Of Servic</li>
                        <li>Privacy Policy</li>
                        <li>Cookie Policy</li>
                        <li>Refund Policy</li>
                    </ul>

                </div>
            </div>
        </footer>
    </div>

    <div class="header-menu-ress">
        <div class="s-100 d-flex justify-content-start flex-column">
            <div class="item">
                How It Works?
            </div>
            <div class="item">
                Courses
            </div>
            <div class="item">
                Find Tutors
            </div>
            <div class="item have-items">
                categories
                <i class="  icon-angle-right">
                </i>
                <div class="items">
                    <div>Time Managment
                    </div>
                    <div>Coaching
                    </div>
                    <div>Self Improve
                    </div>
                    <div>Timeline Tropy
                    </div>
                </div>
            </div>
            <div class="border item">
            </div>
            <div class="item">
                Become A Tutor
            </div>
            <div class="item">
                login / signup
            </div>
            <div class="border item">

            </div>
            <div class="user d-flex justify-content-start align-items-center">
                <div class="image mb-2 mt-2">
                    <img src="assets/images/avatar.png" class="full">
                </div>
                <div class="name mr-2">
                    John Smith
                </div>
            </div>

            <ul class="mb-2 mt-2">
                <li class="d-flex align-items-center relative mb-2">
                    <i class=" icon-path-11 "></i>
                    <span class="ml-2">
                                                Dashboard
                                            </span>
                </li>
                <li class="d-flex align-items-center relative mb-2 have-noti">
                    <i class=" icon-path-39 "></i>
                    <span class="ml-2">
                                                Message
                                            </span>
                    <div class="num position-absolute d-flex justify-content-center align-items-center">
                        1
                    </div>
                </li>
                <li class="d-flex align-items-center relative mb-2">
                    <i class=" icon-path-1 "></i>
                    <span class="ml-2">
                                                Fav Tutors
                                            </span>
                </li>
                <li class="d-flex align-items-center relative mb-2">
                    <i class=" icon-path-96 "></i>
                    <span class="ml-2">
                                                FAQ
                                            </span>
                </li>
                <li class="d-flex align-items-center relative mb-2">
                    <i class=" icon-path-98 "></i>
                    <span class="ml-2">
                                                Log Out
                                            </span>
                </li>

            </ul>

        </div>
    </div>





</div>


<script type="text/javascript"
        src="assets/js/jquery.min.js"></script>
<script type="text/javascript"
        src="assets/js/bootstrap.min.js"></script>
<script>
    $(document).on('click', function () {
        $('header .header-item').removeClass('active');
        $('header .cat-items-menu').removeClass("active");
        $('header .menu-account').removeClass("active");
        $('.header-menu-ress').removeClass("active");

    });
    $('header .header-item').on("click", function (e) {
        $('header .header-item').removeClass('active');
        $('header .cat-items-menu').removeClass("active");

        $(this).addClass("active");
        e.stopPropagation()

    });
    $('header .header-item.have-menu-cat').on("click", function (e) {
        $('header .header-item').removeClass('active');

        $(this).addClass("active");
        $('header .cat-items-menu').addClass("active");
        e.stopPropagation()

    });
    $('header .menu-account').on("click", function (e) {
        $('header .header-item').removeClass('active');

        $(this).addClass("active");
        e.stopPropagation()

    });
    $('.header-menu-ress .item.have-items').on("click", function (e) {

        if (!$(this).hasClass('active')) {
            $(this).addClass("active");
        } else {
            $(this).removeClass("active");

        }
        e.stopPropagation()

    });
    $('header  .menu-icon').on("click", function (e) {

        $('.header-menu-ress').addClass("active");
        e.stopPropagation()

    });

</script>

</body>
</html>